
:root {
    --green: #5F6F52;
    --green-light: #A9B388;
    --beige: #FEFAE0;
    --brown: #B99470;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    display: grid;
    grid-template-columns: minmax(min-content, 15vw) 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'sidebar header'
                         'sidebar main';
    height: 100vh;
    background-color: #183D3D;
}
.header img,
.main .right-container img {
    border-radius: 50%;
}
img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    align-items: center;
}
/* ####################### */
.header {
    background-color: var(--green);
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    row-gap: 15px;    
    column-gap: max(12px, 3%);
    align-items: center;
    padding: 0.4rem 2rem 0.4rem;
    box-shadow: 0 2px 2px var(--brown);
    position: relative;
    z-index: 1;
    border-radius: 1rem;
}
.search-box {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1rem;
}

input {
    background-color: var(--green-light);
    border-radius: 1rem;
    height: 1.5rem;
    width: min(600px, 80%);
    padding: 0 0.5rem;
    border: 0;
    font-size: 1rem;
    outline: 0;
}
.notification {
    display: flex;
    align-items: center;
    justify-content: center;
}
.notification svg {
    cursor: pointer;
}
.profile {
    grid-area: 1 / 3 / 1 / 5;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.greetings {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
}
.greetings a {
    grid-area: 1 / 1 / 3 / 2;
}
.greetings img {
    width: 60px;
    height: 60px;
}
.header button {
    width: 8rem;
    height: 2rem;
    background-color: var(--green-light);
    border-radius: 15% / 50%;
    outline: 0;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
}
svg {
    color: var(--beige);
    width: 2rem;
}
/* ####################### */
.sidebar {
    background: linear-gradient(90deg, var(--green) 50%, #4F6F52 90%);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    padding: 1rem;
    color: #183D3D;
    font-weight: 900;
    border-radius: 1rem;
}
.dash-board {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    width: max-content;
    letter-spacing: -2px;
    font-size: 1.5rem;
}
.dash-board svg {
    width: 4rem;
}
ul {
    list-style: none;
}
li {
    display: flex;
    align-items: center;
    width: 12rem;
    gap: 1rem;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    background-color: var(--green-light);
    padding: 4px 0 4px 8px;
    border-radius: 50px;
    cursor: pointer;
}
/* ####################### */
.main {
    background-color: var(--green);
    grid-area: main;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 15px;
    padding: 3rem 1rem 2rem 1rem;
    border-radius: 1rem;
}
.card-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}
.card-container::before {
    position: absolute;
    content: 'Projects';
    top: -2.5ch;
    font-size: 1.5rem;
}
.card-container div {
    background-color: var(--green-light);
    padding: 1rem;
    padding-bottom: 3rem;
    border-radius: 10px;
    border-left: 5px solid var(--brown);
    border-bottom-left-radius: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card-container svg {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    position: absolute;
    bottom: 1rem;
    right: 0.5rem;
}
.card-container svg:first-of-type {
    position: absolute;
    bottom: 1rem;
    right: 3.5rem;
}
.right-container {
    display: grid;
    row-gap: 3rem;
    width: max( 250px, 18vw);
    align-items: start;
    align-content: start;
}
hr {
    margin: 0.5rem;
}
.announcement {
    position: relative;
    background-color: var(--green-light);
    padding: 1rem;
    border-radius: 10px;
}
.announcement::before {
    position: absolute;
    content: 'Announcement';
    top: -2.5ch;
    left: 1ch;
    font-size: 1.5rem;
}
.trending {
    position: relative;
    background-color: var(--green-light);
    border-radius: 10px;
    padding: 1rem;
    padding-bottom: 0;
}
.trending::before {
    position: absolute;
    content: "Trending";
    top: -2.5ch;
    left: 1ch;
    font-size: 1.5rem;
}
.trending div {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 10px;
    
}
.trending div a {
    grid-area: 1 / 1 / 3 / 2;
}